     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  30   -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  55   46   -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  10   57   72   -1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  12   48   66   87   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  32   76   93   .....64   -1    |    |    |    |    |    |    |    |    |    |   
R6  .....74   96   18   62   16   -1    |    |    |    |    |    |    |    |    |   
R7  35   3    51   38   28   95   94   -1    |    |    |    |    |    |    |    |   
R8  40   60   24   68   83   13   ..........-1    |    |    |    |    |    |    |   
R9  78   88   6    22   ..........39   .....36   -1    |    |    |    |    |    |   
R10 ...............81   26   41   14   71   15   56   -1    |    |    |    |    |   
R11 80   82   2    ..........44   .....54   20   52   85   -1    |    |    |    |   
R12 92   8    47   .....45   61   63   25   .....79   27   77   -1    |    |    |   
R13 89   31   .....59   69   29   34   .....58   1    65   5    .....-1    |    |   
R14 49   ..........11   9    .....21   67   70   17   43   42   90   91   -1    |   
R15 ..........19   33   .....73   75   7    86   84   50   23   4    37   53   -1   
		Main A 		Main B 		Main C 		Main D		BP East		BP West		Gerry East	Gerry West
Week 1	T10 vs T14	T 3 vs T12	T 2 vs T 8	T13 vs T16	T 5 vs T15	T 1 vs T 4	T 6 vs T 9	T 7 vs T11
Week 1	T12 vs T14	T 3 vs T10	T 8 vs T16	T 2 vs T13	T 4 vs T15	T 1 vs T 5	T 9 vs T11	T 6 vs T 7
Week 2	T10 vs T15	T 4 vs T 7	T 3 vs T16	T 9 vs T12	T 8 vs T13	T 5 vs T11	T 6 vs T14	T 1 vs T 2
Week 2	T 7 vs T15	T 4 vs T10	T12 vs T16	T 3 vs T 9	T11 vs T13	T 5 vs T 8	T 2 vs T14	T 1 vs T 6
Week 3	T 4 vs T16	T 7 vs T14	T 1 vs T 8	T 9 vs T10	T 6 vs T11	T12 vs T15	T 5 vs T13	T 2 vs T 3
Week 3	T14 vs T16	T 4 vs T 8	T 7 vs T10	T 1 vs T 9	T11 vs T15	T 6 vs T12	T 3 vs T13	T 2 vs T 5
Week 4	T 1 vs T15	T11 vs T16	T 3 vs T 8	T10 vs T12	T 2 vs T 4	T 9 vs T14	T 6 vs T13	T 5 vs T 7
Week 4	T15 vs T16	T 8 vs T12	T 1 vs T 3	T10 vs T11	T 4 vs T14	T 2 vs T 9	T 7 vs T13	T 5 vs T 6
Week 5	T11 vs T14	T 3 vs T 5	T 8 vs T15	T 4 vs T 9	T 6 vs T16	T 2 vs T 7	T12 vs T13	T 1 vs T10
Week 5	T 5 vs T14	T 9 vs T15	T 8 vs T11	T 3 vs T 4	T 7 vs T16	T 2 vs T 6	T10 vs T13	T 1 vs T12
Week 6	T 4 vs T11	T 2 vs T12	T 5 vs T 9	T10 vs T16	T 1 vs T14	T13 vs T15	T 3 vs T 6	T 7 vs T 8
Week 6	T11 vs T12	T 9 vs T16	T 4 vs T 5	T 2 vs T10	T14 vs T15	T 1 vs T13	T 6 vs T 8	T 3 vs T 7
     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  8    -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  56   28   -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  22   4    .....-1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  76   25   .....36   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  41   .....94   64   16   -1    |    |    |    |    |    |    |    |    |    |   
R6  49   33   .....87   84   72   -1    |    |    |    |    |    |    |    |    |   
R7  90   38   26   78   27   .....12   -1    |    |    |    |    |    |    |    |   
R8  92   71   48   .....57   24   68   9    -1    |    |    |    |    |    |    |   
R9  74   51   2    18   88   ..........54   46   -1    |    |    |    |    |    |   
R10 17   .....96   80   60   13   37   34   .....21   -1    |    |    |    |    |   
R11 44   .....6    62   73   95   ..........20   75   93   -1    |    |    |    |   
R12 3    66   45   7    .....61   30   91   89   47   .....63   -1    |    |    |   
R13 .....81   65   40   14   19   53   50   ..........15   23   69   -1    |    |   
R14 .....86   70   83   39   67   32   .....59   5    58   1    .....35   -1    |   
R15 .....55   52   ..........43   10   79   11   82   77   42   31   85   29   -1   
		Main A 		Main B 		Main C 		Main D		BP East		BP West		Gerry East	Gerry West
Week 1	T12 vs T15	T 3 vs T10	T 1 vs T13	T 2 vs T 4	T 8 vs T 9	T 7 vs T16	T 6 vs T11	T 5 vs T14
Week 1	T10 vs T15	T 3 vs T12	T 4 vs T13	T 1 vs T 2	T 9 vs T16	T 7 vs T 8	T11 vs T14	T 5 vs T 6
Week 2	T 1 vs T11	T 4 vs T10	T 6 vs T14	T 9 vs T12	T 2 vs T 5	T 3 vs T 8	T15 vs T16	T 7 vs T13
Week 2	T10 vs T11	T 1 vs T 4	T12 vs T14	T 6 vs T 9	T 5 vs T 8	T 2 vs T 3	T13 vs T16	T 7 vs T15
Week 3	T 2 vs T 7	T 8 vs T11	T14 vs T15	T 4 vs T 5	T 1 vs T 6	T12 vs T16	T 3 vs T13	T 9 vs T10
Week 3	T 7 vs T11	T 2 vs T 8	T 5 vs T15	T 4 vs T14	T 6 vs T16	T 1 vs T12	T10 vs T13	T 3 vs T 9
Week 4	T 1 vs T 7	T 8 vs T14	T 2 vs T10	T 3 vs T16	T 5 vs T 9	T11 vs T15	T 6 vs T13	T 4 vs T12
Week 4	T 7 vs T14	T 8 vs T10	T 2 vs T16	T 1 vs T 3	T 9 vs T15	T 5 vs T11	T12 vs T13	T 4 vs T 6
Week 5	T 3 vs T14	T 2 vs T13	T 6 vs T15	T 7 vs T 9	T 5 vs T12	T 1 vs T10	T11 vs T16	T 4 vs T 8
Week 5	T13 vs T14	T 3 vs T15	T 2 vs T 9	T 6 vs T 7	T10 vs T12	T 1 vs T 5	T 8 vs T16	T 4 vs T11
Week 6	T 2 vs T14	T10 vs T16	T 4 vs T15	T 5 vs T 7	T 9 vs T13	T 1 vs T 8	T11 vs T12	T 3 vs T 6
Week 6	T14 vs T16	T 2 vs T15	T 4 vs T 7	T 5 vs T10	T 8 vs T13	T 1 vs T 9	T 6 vs T12	T 3 vs T11
     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  48   -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  56   6    -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  28   55   1    -1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  4    .....92   66   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  88   2    40   5    18   -1    |    |    |    |    |    |    |    |    |    |   
R6  8    45   76   .....89   60   -1    |    |    |    |    |    |    |    |    |   
R7  25   96   ..........64   .....73   -1    |    |    |    |    |    |    |    |   
R8  .....80   29   44   7    58   3    94   -1    |    |    |    |    |    |    |   
R9  65   .....32   41   69   84   57   16   59   -1    |    |    |    |    |    |   
R10 82   .....50   26   34   72   .....27   .....14   -1    |    |    |    |    |   
R11 46   51   74   81   ..........47   75   31   30   85   -1    |    |    |    |   
R12 71   24   35   49   .....68   .....38   .....87   53   12   -1    |    |    |   
R13 .....77   .....86   62   21   17   13   42   43   15   .....83   -1    |    |   
R14 .....93   .....70   39   36   22   61   95   .....67   9    19   63   -1    |   
R15 52   20   90   .....23   .....91   33   78   .....37   54   10   79   11   -1   
		Main A 		Main B 		Main C 		Main D		BP East		BP West		Gerry East	Gerry West
Week 1	T 3 vs T 4	T 2 vs T 6	T 7 vs T 9	T 1 vs T 5	T12 vs T15	T13 vs T16	T 8 vs T14	T10 vs T11
Week 1	T 4 vs T 6	T 2 vs T 3	T 5 vs T 9	T 1 vs T 7	T15 vs T16	T12 vs T13	T11 vs T14	T 8 vs T10
Week 2	T 7 vs T14	T 5 vs T 6	T13 vs T15	T 2 vs T16	T 1 vs T 8	T 4 vs T11	T 3 vs T 9	T10 vs T12
Week 2	T 6 vs T14	T 7 vs T15	T 5 vs T16	T 2 vs T13	T 8 vs T11	T 1 vs T 4	T 9 vs T12	T 3 vs T10
Week 3	T 8 vs T16	T 5 vs T11	T 3 vs T13	T 6 vs T15	T 4 vs T10	T 9 vs T14	T 2 vs T 7	T 1 vs T12
Week 3	T11 vs T16	T 8 vs T13	T 5 vs T15	T 3 vs T 6	T10 vs T14	T 4 vs T 9	T 7 vs T12	T 1 vs T 2
Week 4	T 4 vs T13	T 3 vs T11	T 2 vs T12	T 1 vs T16	T 7 vs T10	T 6 vs T 9	T 8 vs T15	T 5 vs T14
Week 4	T11 vs T13	T12 vs T16	T 2 vs T 4	T 1 vs T 3	T 9 vs T10	T 6 vs T 7	T14 vs T15	T 5 vs T 8
Week 5	T 1 vs T10	T 4 vs T 5	T11 vs T15	T 6 vs T13	T 7 vs T 8	T 3 vs T12	T 2 vs T14	T 9 vs T16
Week 5	T 5 vs T10	T 4 vs T15	T 1 vs T13	T 6 vs T11	T 8 vs T12	T 3 vs T 7	T14 vs T16	T 2 vs T 9
Week 6	T 4 vs T12	T 1 vs T11	T13 vs T14	T 6 vs T10	T 5 vs T 7	T 3 vs T16	T 2 vs T15	T 8 vs T 9
Week 6	T11 vs T12	T 4 vs T14	T10 vs T13	T 1 vs T 6	T 7 vs T16	T 3 vs T 5	T 9 vs T15	T 2 vs T 8
     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  40   -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  96   66   -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  74   56   16   -1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  76   82   28   48   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  8    29   39   87   .....-1    |    |    |    |    |    |    |    |    |    |   
R6  24   88   14   .....64   71   -1    |    |    |    |    |    |    |    |    |   
R7  60   ..........18   6    68   44   -1    |    |    |    |    |    |    |    |   
R8  34   9    .....22   61   .....84   .....-1    |    |    |    |    |    |    |   
R9  .....32   50   ..........4    41   92   80   -1    |    |    |    |    |    |   
R10 20   36   .....49   85   81   .....2    78   53   -1    |    |    |    |    |   
R11 57   12   69   83   26   .....65   42   86   43   .....-1    |    |    |    |   
R12 94   72   33   .....1    31   .....58   37   30   5    59   -1    |    |    |   
R13 ..........54   45   .....51   19   70   11   89   23   10   67   -1    |    |   
R14 3    .....25   75   73   35   62   90   63   7    38   27   .....91   -1    |   
R15 .....52   93   13   46   55   15   21   17   77   79   .....95   47   .....-1   
		Main A 		Main B 		Main C 		Main D		BP East		BP West		Gerry East	Gerry West
Week 1	T 5 vs T13	T 8 vs T11	T 1 vs T15	T 6 vs T10	T 2 vs T 9	T12 vs T14	T 4 vs T16	T 3 vs T 7
Week 1	T11 vs T13	T 5 vs T 8	T10 vs T15	T 1 vs T 6	T 9 vs T14	T 2 vs T12	T 7 vs T16	T 3 vs T 4
Week 2	T 9 vs T16	T 4 vs T 8	T 7 vs T14	T 1 vs T11	T 3 vs T15	T 5 vs T12	T 2 vs T 6	T10 vs T13
Week 2	T 8 vs T16	T 4 vs T 9	T11 vs T14	T 1 vs T 7	T12 vs T15	T 3 vs T 5	T 6 vs T13	T 2 vs T10
Week 3	T 3 vs T13	T 1 vs T 9	T 6 vs T15	T 2 vs T11	T 7 vs T10	T 8 vs T12	T 4 vs T14	T 5 vs T16
Week 3	T 9 vs T13	T11 vs T15	T 3 vs T 6	T 1 vs T 2	T10 vs T12	T 7 vs T 8	T14 vs T16	T 4 vs T 5
Week 4	T 4 vs T11	T 3 vs T10	T 6 vs T14	T 2 vs T16	T 1 vs T12	T 8 vs T13	T 5 vs T 9	T 7 vs T15
Week 4	T10 vs T11	T 3 vs T14	T 6 vs T16	T 2 vs T 4	T12 vs T13	T 1 vs T 8	T 9 vs T15	T 5 vs T 7
Week 5	T 7 vs T12	T 2 vs T 3	T13 vs T14	T 6 vs T 8	T 5 vs T15	T 1 vs T 4	T10 vs T16	T 9 vs T11
Week 5	T 3 vs T12	T 8 vs T14	T 6 vs T 7	T 2 vs T13	T 4 vs T15	T 1 vs T 5	T11 vs T16	T 9 vs T10
Week 6	T 6 vs T11	T 2 vs T 5	T 4 vs T12	T 7 vs T 9	T10 vs T14	T 8 vs T15	T 3 vs T16	T 1 vs T13
Week 6	T 5 vs T11	T 9 vs T12	T 4 vs T 6	T 2 vs T 7	T14 vs T15	T 8 vs T10	T13 vs T16	T 1 vs T 3
