    C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  55   -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  49   74   -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  44   76   88   -1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  110  36   6    32   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  93   103  100  10   30   -1    |    |    |    |    |    |    |    |    |    |   
R6  71   40   104  12   92   60   -1    |    |    |    |    |    |    |    |    |   
R7  24   86   2    41   .....67   58   -1    |    |    |    |    |    |    |    |   
R8  112  3    48   29   56   31   65   81   -1    |    |    |    |    |    |    |   
R9  16   .....83   106  39   72   35   18   51   -1    |    |    |    |    |    |   
R10 .....8    17   108  80   57   89   59   46   21   -1    |    |    |    |    |   
R11 14   25   53   84   50   34   99   102  .....87   77   -1    |    |    |    |   
R12 96   52   22   .....78   38   19   97   7    54   4    79   -1    |    |    |   
R13 68   28   45   64   111  95   .....70   109  13   47   15   94   -1    |    |   
R14 20   82   75   73   1    .....23   5    85   107  105  37   33   62   -1    |   
R15 42   98   .....61   90   11   9    43   69   66   91   27   101  26   63   -1   

                Main A          Main B          Main C          Main D          BP East         BP West         Gerry East      Gerry West
Week 1      T5 vs T15       T3 vs T8        T2 vs T9        T11 vs T13      T7 vs T16       T4 vs T6        T10 vs T14      T1 vs T12
Week 1      T8 vs T15       T3 vs T5        T9 vs T13       T2 vs T11       T6 vs T16       T4 vs T7        T12 vs T14      T1 vs T10
Week 2      T3 vs T11       T8 vs T10       T7 vs T13       T1 vs T15       T2 vs T12       T14 vs T16      T4 vs T9        T5 vs T6
Week 2      T10 vs T11      T3 vs T13       T7 vs T15       T1 vs T8        T12 vs T16      T2 vs T14       T6 vs T9        T4 vs T5
Week 3      T13 vs T15      T6 vs T12       T7 vs T10       T2 vs T5        T4 vs T8        T1 vs T16       T3 vs T14       T9 vs T11
Week 3      T12 vs T15      T6 vs T13       T5 vs T10       T2 vs T7        T8 vs T16       T1 vs T4        T11 vs T14      T3 vs T9
Week 4      T1 vs T3        T5 vs T12       T9 vs T10       T2 vs T13       T6 vs T11       T7 vs T8        T4 vs T16       T14 vs T15
Week 4      T3 vs T12       T10 vs T13      T1 vs T2        T5 vs T9        T8 vs T11       T6 vs T7        T15 vs T16      T4 vs T14
Week 5      T7 vs T9        T10 vs T16      T6 vs T8        T1 vs T14       T4 vs T15       T2 vs T3        T11 vs T12      T5 vs T13
Week 5      T9 vs T16       T8 vs T14       T1 vs T7        T6 vs T10       T3 vs T15       T2 vs T4        T12 vs T13      T5 vs T11
Week 6      T8 vs T9        T2 vs T15       T3 vs T10       T4 vs T12       T7 vs T11       T5 vs T16       T1 vs T6        T13 vs T14
Week 6      T9 vs T15       T2 vs T8        T10 vs T12      T3 vs T4        T11 vs T16      T5 vs T7        T6 vs T14       T1 vs T13
Week 7      T8 vs T13       T2 vs T16       T7 vs T12       T3 vs T6        T11 vs T15      T4 vs T10       T9 vs T14       T1 vs T5
Week 7      T13 vs T16      T8 vs T12       T2 vs T6        T3 vs T7        T10 vs T15      T4 vs T11       T5 vs T14       T1 vs T9


     Main  BP  Gerry
T1      6   2      6
T2     10   2      2
T3      4   6      4
T4      8   2      4
T5     10   0      4
T6      2   2     10
T7      8   4      2
T8      4   8      2
T9     10   4      0
T10    10   2      2
T11     2   8      4
T12     6   2      6
T13     6   4      4
T14     8   6      0
T15    10   4      0
T16     8   0      6