     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  4    -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  112  29   -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  8    80   51   -1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  60   81   16   48   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  25   64   40   96   73   -1    |    |    |    |    |    |    |    |    |    |   
R6  44   .....92   24   13   98   -1    |    |    |    |    |    |    |    |    |   
R7  42   7    55   3    76   104  19   -1    |    |    |    |    |    |    |    |   
R8  28   86   66   108  .....36   56   83   -1    |    |    |    |    |    |    |   
R9  72   32   35   94   103  6    50   100  39   -1    |    |    |    |    |    |   
R10 65   38   14   105  22   61   15   88   69   .....-1    |    |    |    |    |   
R11 57   102  70   45   99   93   67   .....9    95   17   -1    |    |    |    |   
R12 109  62   31   .....46   75   90   74   12   30   63   47   -1    |    |    |   
R13 .....34   89   20   58   2    71   23   106  68   107  59   91   -1    |    |   
R14 87   78   110  54   18   .....41   43   52   1    84   21   111  5    -1    |   
R15 82   97   .....77   85   27   101  49   26   53   33   11   10   37   79   -1   
		Main A 		Main B 		Main C 		Main D		BP East		BP West		Gerry East	Gerry West
Week 1	T10 vs T15	T 6 vs T14	T 4 vs T 8	T 1 vs T 2	T 9 vs T12	T13 vs T16	T 5 vs T 7	T 3 vs T11
Week 1	T14 vs T15	T 6 vs T10	T 2 vs T 8	T 1 vs T 4	T12 vs T16	T 9 vs T13	T 7 vs T11	T 3 vs T 5
Week 2	T11 vs T12	T 5 vs T15	T 7 vs T 8	T 4 vs T14	T 1 vs T 6	T 9 vs T16	T 2 vs T 3	T10 vs T13
Week 2	T12 vs T15	T 5 vs T11	T 8 vs T14	T 4 vs T 7	T 6 vs T16	T 1 vs T 9	T 3 vs T13	T 2 vs T10
Week 3	T11 vs T16	T 2 vs T14	T 3 vs T10	T 6 vs T 9	T 7 vs T15	T 1 vs T 8	T 4 vs T12	T 5 vs T13
Week 3	T14 vs T16	T 2 vs T11	T 9 vs T10	T 3 vs T 6	T 8 vs T15	T 1 vs T 7	T12 vs T13	T 4 vs T 5
Week 4	T 8 vs T16	T 7 vs T10	T 3 vs T 4	T 9 vs T15	T 1 vs T12	T 5 vs T14	T 6 vs T11	T 2 vs T13
Week 4	T10 vs T16	T 4 vs T15	T 3 vs T 8	T 7 vs T 9	T12 vs T14	T 1 vs T 5	T11 vs T13	T 2 vs T 6
Week 5	T 1 vs T11	T 3 vs T 9	T 7 vs T12	T10 vs T14	T 5 vs T 6	T 8 vs T13	T 4 vs T16	T 2 vs T15
Week 5	T 9 vs T11	T 3 vs T12	T 7 vs T14	T 1 vs T10	T 6 vs T13	T 5 vs T 8	T15 vs T16	T 2 vs T 4
Week 6	T 2 vs T 5	T 1 vs T16	T 8 vs T 9	T11 vs T15	T 3 vs T14	T 7 vs T13	T 6 vs T12	T 4 vs T10
Week 6	T 5 vs T16	T 2 vs T 9	T 1 vs T15	T 8 vs T11	T13 vs T14	T 3 vs T 7	T10 vs T12	T 4 vs T 6
Week 7	T 2 vs T16	T 6 vs T 7	T 5 vs T12	T 8 vs T10	T 4 vs T11	T 9 vs T14	T 1 vs T13	T 3 vs T15
Week 7	T 7 vs T16	T 2 vs T12	T 5 vs T10	T 6 vs T 8	T11 vs T14	T 4 vs T 9	T13 vs T15	T 1 vs T 3

     Main  BP  Gerry 
T1        6   6     2
T2        8   0     6
T3        6   2     6
T4        6   2     6
T5        6   4     4
T6        6   4     4
T7        8   4     2
T8       10   4     0
T9        8   6     0
T10      10   0     4
T11       8   2     4
T12       6   4     4
T13       0   6     8
T14       8   6     0
T15       8   2     4
T16       8   4     2