Total Weeks:2   Current system time: 09:59:22.298
Total Weeks:3   Current system time: 09:59:22.427
Total Weeks:4   Current system time: 09:59:22.932
Total Weeks:5   Current system time: 09:59:23.834
Total Weeks:6   Current system time: 10:00:33.487
     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  66   -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  32   50   -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  64   9    .....-1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  48   28   ..........-1    |    |    |    |    |    |    |    |    |    |    |   
R5  .....41   13   22   88   -1    |    |    |    |    |    |    |    |    |    |   
R6  8    96   40   61   74   .....-1    |    |    |    |    |    |    |    |    |   
R7  46   12   82   71   .....68   24   -1    |    |    |    |    |    |    |    |   
R8  3    44   80   87   84   56   .....19   -1    |    |    |    |    |    |    |   
R9  .....93   36   39   76   17   4    60   7    -1    |    |    |    |    |    |   
R10 29   .....78   .....6    43   94   57   42   95   -1    |    |    |    |    |   
R11 92   54   16   35   25   51   ..........77   .....79   -1    |    |    |    |   
R12 62   ..........18   45   72   63   47   .....21   2    90   -1    |    |    |   
R13 .....69   86   65   1    83   20   .....23   58   59   38   5    -1    |    |   
R14 70   .....30   81   55   15   34   85   52   .....31   14   67   .....-1    |   
R15 89   26   53   11   49   .....75   10   .....73   .....27   91   33   37   -1   
Week 1  T5 vs T14       T11 vs T13      T1 vs T9        T7 vs T10       T2 vs T4        T8 vs T16       T3 vs T6        T12 vs T15
Week 1  T13 vs T14      T5 vs T11       T9 vs T10       T1 vs T7        T4 vs T16       T2 vs T8        T6 vs T15       T3 vs T12
Week 2  T6 vs T10       T4 vs T13       T8 vs T9        T7 vs T14       T5 vs T12       T2 vs T16       T1 vs T11       T3 vs T15
Week 2  T10 vs T13      T4 vs T6        T9 vs T14       T7 vs T8        T12 vs T16      T2 vs T5        T11 vs T15      T1 vs T3
Week 3  T14 vs T16      T7 vs T15       T4 vs T12       T3 vs T10       T2 vs T6        T9 vs T11       T5 vs T13       T1 vs T8
Week 3  T15 vs T16      T12 vs T14      T4 vs T10       T3 vs T7        T6 vs T11       T2 vs T9        T8 vs T13       T1 vs T5
Week 4  T5 vs T16       T2 vs T3        T6 vs T12       T9 vs T15       T8 vs T11       T10 vs T14      T4 vs T7        T1 vs T13
Week 4  T3 vs T16       T2 vs T12       T5 vs T15       T6 vs T9        T11 vs T14      T8 vs T10       T7 vs T13       T1 vs T4
Week 5  T4 vs T14       T1 vs T2        T13 vs T15      T6 vs T8        T10 vs T16      T5 vs T7        T9 vs T12       T3 vs T11
Week 5  T2 vs T14       T1 vs T15       T4 vs T8        T6 vs T13       T7 vs T16       T5 vs T10       T11 vs T12      T3 vs T9
Week 6  T4 vs T15       T3 vs T8        T6 vs T14       T5 vs T9        T1 vs T16       T12 vs T13      T2 vs T10       T7 vs T11
Week 6  T8 vs T15       T3 vs T14       T4 vs T9        T5 vs T6        T13 vs T16      T1 vs T12       T10 vs T11      T2 vs T7