     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  24   -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  .....8    -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  76   39   109  -1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  74   88   64   30   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  14   56   72   89   48   -1    |    |    |    |    |    |    |    |    |    |   
R6  58   19   96   33   12   106  -1    |    |    |    |    |    |    |    |    |   
R7  16   .....67   32   45   108  94   -1    |    |    |    |    |    |    |    |   
R8  44   82   112  51   10   28   65   54   -1    |    |    |    |    |    |    |   
R9  60   35   22   111  84   15   71   13   110  -1    |    |    |    |    |    |   
R10 81   80   40   1    .....50   107  105  85   17   -1    |    |    |    |    |   
R11 20   52   4    55   104  46   23   47   .....87   77   -1    |    |    |    |   
R12 86   97   61   6    31   66   37   29   69   .....34   83   -1    |    |    |   
R13 42   102  18   92   62   .....9    70   11   68   21   99   63   -1    |    |   
R14 103  78   93   .....100  25   59   95   41   57   5    79   2    43   -1    |   
R15 98   3    36   73   75   91   .....49   26   38   53   7    101  90   27   -1   
		Main A 		Main B 		Main C 		Main D		BP East		BP West		Gerry East	Gerry West
Week 1	T 4 vs T11	T13 vs T15	T 2 vs T16	T 3 vs T12	T 7 vs T14	T 5 vs T 9	T 8 vs T10	T 1 vs T 6
Week 1	T11 vs T15	T 4 vs T13	T12 vs T16	T 2 vs T 3	T 9 vs T14	T 5 vs T 7	T 6 vs T10	T 1 vs T 8
Week 2	T10 vs T11	T 3 vs T14	T 2 vs T 7	T 1 vs T12	T 6 vs T15	T 9 vs T16	T 8 vs T13	T 4 vs T 5
Week 2	T11 vs T14	T 3 vs T10	T 7 vs T12	T 1 vs T 2	T15 vs T16	T 6 vs T 9	T 5 vs T13	T 4 vs T 8
Week 3	T 4 vs T 7	T11 vs T13	T 2 vs T10	T 3 vs T16	T 9 vs T15	T 1 vs T14	T 5 vs T 8	T 6 vs T12
Week 3	T 7 vs T13	T10 vs T16	T 2 vs T 4	T 3 vs T11	T14 vs T15	T 1 vs T 9	T 8 vs T12	T 5 vs T 6
Week 4	T 8 vs T16	T 6 vs T11	T 4 vs T 9	T 2 vs T12	T10 vs T15	T 1 vs T 7	T 3 vs T13	T 5 vs T14
Week 4	T11 vs T16	T 8 vs T 9	T 4 vs T12	T 2 vs T 6	T 7 vs T15	T 1 vs T10	T13 vs T14	T 3 vs T 5
Week 5	T 7 vs T 9	T 6 vs T13	T 3 vs T 8	T10 vs T14	T 4 vs T16	T 1 vs T 5	T11 vs T12	T 2 vs T15
Week 5	T 9 vs T13	T 8 vs T14	T 7 vs T10	T 3 vs T 6	T 5 vs T16	T 1 vs T 4	T12 vs T15	T 2 vs T11
Week 6	T 1 vs T11	T 2 vs T 9	T12 vs T13	T 5 vs T10	T 4 vs T 6	T14 vs T16	T 3 vs T15	T 7 vs T 8
Week 6	T 9 vs T11	T 1 vs T13	T10 vs T12	T 2 vs T 5	T 6 vs T16	T 4 vs T14	T 8 vs T15	T 3 vs T 7
Week 7	T 2 vs T13	T 1 vs T16	T12 vs T14	T 5 vs T15	T 8 vs T11	T 6 vs T 7	T 3 vs T 4	T 9 vs T10
Week 7	T13 vs T16	T 2 vs T14	T 1 vs T15	T 5 vs T12	T 7 vs T11	T 6 vs T 8	T 4 vs T10	T 3 vs T 9

     Main  BP  Gerry 
T1        6   6     2
T2       12   0     2
T3        8   0     6
T4        6   4     4
T5        4   4     6
T6        4   6     4
T7        6   6     2
T8        4   2     8
T9        6   6     2
T10       8   2     4
T11      10   2     2
T12      10   0     4
T13      10   0     4
T14       6   6     2
T15       4   6     4
T16       8   6     0
