     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  76   -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  8    105  -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  81   2    44   -1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  40   6    28   56   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  3    60   88   22   72   -1    |    |    |    |    |    |    |    |    |    |   
R6  87   48   25   78   50   112  -1    |    |    |    |    |    |    |    |    |   
R7  20   94   55   98   .....68   45   -1    |    |    |    |    |    |    |    |   
R8  64   .....4    18   89   7    110  71   -1    |    |    |    |    |    |    |   
R9  24   108  70   .....67   83   13   52   33   -1    |    |    |    |    |    |   
R10 104  96   42   51   26   .....27   12   66   54   -1    |    |    |    |    |   
R11 100  32   65   103  35   57   84   10   38   86   69   -1    |    |    |    |   
R12 74   58   .....41   92   109  16   23   111  19   43   59   -1    |    |    |   
R13 36   73   107  5    1    39   .....95   62   106  93   29   75   -1    |    |   
R14 .....30   49   80   97   34   53   101  91   37   9    11   90   31   -1    |   
R15 61   46   82   85   102  17   79   47   21   15   99   .....14   63   77   -1   
		Main A 		Main B 		Main C 		Main D		BP East		BP West		Gerry East	Gerry West
Week 1	T 5 vs T14	T 2 vs T 4	T 1 vs T 6	T 3 vs T 9	T11 vs T15	T 8 vs T12	T 7 vs T10	T13 vs T16
Week 1	T 4 vs T14	T 2 vs T 5	T 6 vs T 9	T 1 vs T 3	T12 vs T15	T 8 vs T11	T10 vs T16	T 7 vs T13
Week 2	T 6 vs T16	T 4 vs T 9	T10 vs T13	T 1 vs T 8	T 3 vs T 7	T 5 vs T11	T12 vs T14	T 2 vs T15
Week 2	T 9 vs T16	T 4 vs T 6	T 8 vs T13	T 1 vs T10	T 7 vs T11	T 3 vs T 5	T14 vs T15	T 2 vs T12
Week 3	T 9 vs T10	T 6 vs T15	T 5 vs T12	T 1 vs T14	T 4 vs T13	T 3 vs T11	T 7 vs T 8	T 2 vs T16
Week 3	T10 vs T15	T 9 vs T12	T 6 vs T14	T 1 vs T 5	T11 vs T13	T 3 vs T 4	T 8 vs T16	T 2 vs T 7
Week 4	T 3 vs T15	T 5 vs T 7	T 4 vs T11	T 8 vs T10	T 6 vs T12	T 2 vs T13	T 1 vs T16	T 9 vs T14
Week 4	T 7 vs T15	T10 vs T11	T 3 vs T 8	T 4 vs T 5	T12 vs T13	T 2 vs T 6	T14 vs T16	T 1 vs T 9
Week 5	T 3 vs T12	T 9 vs T11	T 5 vs T10	T 6 vs T 8	T 2 vs T14	T 1 vs T13	T15 vs T16	T 4 vs T 7
Week 5	T11 vs T12	T 3 vs T10	T 8 vs T 9	T 5 vs T 6	T13 vs T14	T 1 vs T 2	T 7 vs T16	T 4 vs T15
Week 6	T 1 vs T 4	T 3 vs T16	T 6 vs T10	T 7 vs T12	T 5 vs T 9	T13 vs T15	T11 vs T14	T 2 vs T 8
Week 6	T 4 vs T16	T10 vs T12	T 1 vs T 7	T 3 vs T 6	T 9 vs T15	T 5 vs T13	T 8 vs T14	T 2 vs T11
Week 7	T 5 vs T15	T 4 vs T 8	T11 vs T16	T 1 vs T12	T 2 vs T 3	T10 vs T14	T 6 vs T13	T 7 vs T 9
Week 7	T 8 vs T15	T 5 vs T16	T 4 vs T12	T 1 vs T11	T 3 vs T14	T 2 vs T10	T 9 vs T13	T 6 vs T 7

     Main  BP  Gerry 
T1       10   2     2
T2        2   6     6
T3        8   6     0
T4       10   2     2
T5       10   4     0
T6       10   2     2
T7        4   2     8
T8        8   2     4
T9        8   2     4
T10      10   2     2
T11       6   6     2
T12       8   4     2
T13       2   8     4
T14       4   4     6
T15       6   4     4
T16       6   0     8
