     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  22   -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  92   14   -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  99   80   102  -1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  3    17   35   78   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  .....38   32   56   84   -1    |    |    |    |    |    |    |    |    |    |   
R6  90   108  .....45   61   10   -1    |    |    |    |    |    |    |    |    |   
R7  44   16   60   25   88   104  66   -1    |    |    |    |    |    |    |    |   
R8  41   94   67   2    64   29   70   97   -1    |    |    |    |    |    |    |   
R9  8    96   40   28   112  65   63   69   62   -1    |    |    |    |    |    |   
R10 76   34   98   .....7    87   24   58   101  4    -1    |    |    |    |    |   
R11 18   55   72   6    21   52   106  42   43   .....81   -1    |    |    |    |   
R12 74   105  57   86   39   12   19   83   .....36   59   107  -1    |    |    |   
R13 103  50   89   48   .....100  91   27   5    26   73   1    75   -1    |    |   
R14 49   77   30   82   79   33   11   .....31   109  37   85   9    53   -1    |   
R15 54   .....15   51   110  71   47   13   95   93   20   68   23   46   111  -1   
		Main A 		Main B 		Main C 		Main D		BP East		BP West		Gerry East	Gerry West
Week 1	T12 vs T14	T 4 vs T 9	T 1 vs T 5	T10 vs T11	T13 vs T15	T 6 vs T 7	T 8 vs T16	T 2 vs T 3
Week 1	T 9 vs T14	T 4 vs T12	T 5 vs T11	T 1 vs T10	T 7 vs T15	T 6 vs T13	T 3 vs T16	T 2 vs T 8
Week 2	T 2 vs T 5	T 1 vs T12	T 7 vs T13	T11 vs T16	T 4 vs T 8	T10 vs T14	T 6 vs T 9	T 3 vs T15
Week 2	T 5 vs T12	T 1 vs T 2	T13 vs T16	T 7 vs T11	T 8 vs T14	T 4 vs T10	T 9 vs T15	T 3 vs T 6
Week 3	T 6 vs T15	T 2 vs T11	T 3 vs T 5	T10 vs T13	T 1 vs T 9	T 8 vs T12	T 4 vs T 7	T14 vs T16
Week 3	T11 vs T15	T 2 vs T 6	T 5 vs T13	T 3 vs T10	T 9 vs T12	T 1 vs T 8	T 7 vs T16	T 4 vs T14
Week 4	T 1 vs T15	T 2 vs T14	T 4 vs T16	T 6 vs T12	T 3 vs T13	T 8 vs T11	T 5 vs T 7	T 9 vs T10
Week 4	T14 vs T15	T 1 vs T16	T 2 vs T12	T 4 vs T 6	T11 vs T13	T 3 vs T 8	T 7 vs T10	T 5 vs T 9
Week 5	T 6 vs T10	T 7 vs T 8	T 3 vs T 9	T12 vs T16	T11 vs T14	T 1 vs T13	T 2 vs T15	T 4 vs T 5
Week 5	T 8 vs T10	T 7 vs T 9	T 6 vs T16	T 3 vs T12	T13 vs T14	T 1 vs T11	T 5 vs T15	T 2 vs T 4
Week 6	T11 vs T12	T 4 vs T15	T 8 vs T13	T 5 vs T 6	T 3 vs T14	T 1 vs T 7	T10 vs T16	T 2 vs T 9
Week 6	T12 vs T15	T 4 vs T13	T 6 vs T11	T 5 vs T 8	T 7 vs T14	T 1 vs T 3	T 9 vs T16	T 2 vs T10
Week 7	T 8 vs T 9	T 3 vs T11	T 1 vs T 4	T 6 vs T14	T 2 vs T13	T 7 vs T12	T10 vs T15	T 5 vs T16
Week 7	T 9 vs T11	T 3 vs T 4	T 1 vs T14	T 6 vs T 8	T12 vs T13	T 2 vs T 7	T15 vs T16	T 5 vs T10

     Main  BP  Gerry 
T1        8   6     0
T2        6   2     6
T3        6   4     4
T4        8   2     4
T5        8   0     6
T6       10   2     2
T7        4   6     4
T8        6   6     2
T9        6   2     6
T10       6   2     6
T11      10   4     0
T12      10   4     0
T13       6   8     0
T14       6   6     2
T15       6   2     6
T16       6   0     8