     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  76   -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  112  60   -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  26   108  6    -1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  89   73   38   64   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  56   87   24   48   14   -1    |    |    |    |    |    |    |    |    |    |   
R6  40   3    109  96   .....78   -1    |    |    |    |    |    |    |    |    |   
R7  12   44   70   93   23   20   55   -1    |    |    |    |    |    |    |    |   
R8  92   32   .....45   104  80   49   10   -1    |    |    |    |    |    |    |   
R9  28   58   88   106  16   .....79   42   77   -1    |    |    |    |    |    |   
R10 110  8    18   68   61   46   111  .....47   84   -1    |    |    |    |    |   
R11 9    105  34   72   19   83   22   51   11   107  86   -1    |    |    |    |   
R12 35   .....66   27   91   52   7    97   90   25   4    54   -1    |    |    |   
R13 74   41   2    62   75   98   94   95   29   43   63   .....101  -1    |    |   
R14 50   30   82   .....99   15   36   102  53   13   71   67   39   31   -1    |   
R15 .....81   57   1    33   103  17   65   100  59   21   37   69   5    85   -1   
		Main A 		Main B 		Main C 		Main D		BP East		BP West		Gerry East	Gerry West
Week 1	T 4 vs T16	T 3 vs T14	T 2 vs T 7	T11 vs T13	T 1 vs T12	T 8 vs T 9	T10 vs T15	T 5 vs T 6
Week 1	T14 vs T16	T 3 vs T 4	T 7 vs T13	T 2 vs T11	T 9 vs T12	T 1 vs T 8	T 6 vs T15	T 5 vs T10
Week 2	T 7 vs T16	T 3 vs T11	T 5 vs T12	T 6 vs T 8	T10 vs T13	T 1 vs T 4	T 9 vs T14	T 2 vs T15
Week 2	T11 vs T16	T 7 vs T12	T 5 vs T 8	T 3 vs T 6	T 4 vs T13	T 1 vs T10	T14 vs T15	T 2 vs T 9
Week 3	T 5 vs T16	T 3 vs T12	T 1 vs T13	T 7 vs T15	T 2 vs T14	T 8 vs T10	T 4 vs T 9	T 6 vs T11
Week 3	T12 vs T16	T 3 vs T 5	T13 vs T15	T 1 vs T 7	T10 vs T14	T 2 vs T 8	T 9 vs T11	T 4 vs T 6
Week 4	T 7 vs T 9	T 1 vs T15	T 8 vs T12	T 6 vs T13	T 3 vs T16	T 2 vs T10	T 5 vs T11	T 4 vs T14
Week 4	T 9 vs T15	T12 vs T13	T 7 vs T 8	T 1 vs T 6	T10 vs T16	T 2 vs T 3	T11 vs T14	T 4 vs T 5
Week 5	T 8 vs T16	T 3 vs T13	T12 vs T15	T 4 vs T11	T 2 vs T 5	T 1 vs T14	T 9 vs T10	T 6 vs T 7
Week 5	T13 vs T16	T 3 vs T 8	T11 vs T15	T 4 vs T12	T 5 vs T14	T 1 vs T 2	T 7 vs T10	T 6 vs T 9
Week 6	T 2 vs T16	T 3 vs T15	T 6 vs T12	T10 vs T11	T 1 vs T 5	T 9 vs T13	T 4 vs T 8	T 7 vs T14
Week 6	T15 vs T16	T11 vs T12	T 2 vs T 6	T 3 vs T10	T 5 vs T13	T 1 vs T 9	T 8 vs T14	T 4 vs T 7
Week 7	T 8 vs T13	T 6 vs T14	T 5 vs T15	T 9 vs T16	T 2 vs T12	T 4 vs T10	T 3 vs T 7	T 1 vs T11
Week 7	T13 vs T14	T 8 vs T15	T 6 vs T16	T 5 vs T 9	T10 vs T12	T 2 vs T 4	T 7 vs T11	T 1 vs T 3

     Main  BP  Gerry 
T1        4   8     2
T2        4   8     2
T3       10   2     2
T4        4   4     6
T5        6   4     4
T6        8   0     6
T7        8   0     6
T8        8   4     2
T9        4   4     6
T10       2   8     4
T11       8   0     6
T12      10   4     0
T13      10   4     0
T14       4   4     6
T15      10   0     4
T16      12   2     0