     C0   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10  C11  C12  C13  C14  C15  
R0  -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R1  60   -1    |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R2  16   92   -1    |    |    |    |    |    |    |    |    |    |    |    |    |   
R3  19   90   13   -1    |    |    |    |    |    |    |    |    |    |    |    |   
R4  99   80   64   40   -1    |    |    |    |    |    |    |    |    |    |    |   
R5  76   6    48   22   102  -1    |    |    |    |    |    |    |    |    |    |   
R6  96   78   46   110  28   56   -1    |    |    |    |    |    |    |    |    |   
R7  104  18   71   68   61   2    .....-1    |    |    |    |    |    |    |    |   
R8  93   58   106  72   25   .....12   44   -1    |    |    |    |    |    |    |   
R9  38   35   .....112  3    73   26   88   27   -1    |    |    |    |    |    |   
R10 .....103  32   55   86   52   10   100  42   83   -1    |    |    |    |    |   
R11 74   98   29   34   .....87   50   84   9    75   11   -1    |    |    |    |   
R12 33   .....108  51   8    17   94   21   95   54   66   37   -1    |    |    |   
R13 14   39   62   15   36   81   111  63   65   109  30   31   69   -1    |    |   
R14 57   24   89   91   77   97   79   41   59   7    43   101  4    .....-1    |   
R15 23   1    67   .....82   45   47   5    107  49   70   53   105  85   20   -1   
		Main A 		Main B 		Main C 		Main D		BP East		BP West		Gerry East	Gerry West
Week 1	T 2 vs T16	T 6 vs T 8	T 5 vs T10	T13 vs T15	T 9 vs T12	T 7 vs T11	T 3 vs T 4	T 1 vs T14
Week 1	T 8 vs T16	T 2 vs T 6	T10 vs T15	T 5 vs T13	T11 vs T12	T 7 vs T 9	T 4 vs T14	T 1 vs T 3
Week 2	T 6 vs T13	T 2 vs T 8	T 1 vs T 4	T15 vs T16	T 5 vs T 9	T 7 vs T10	T 3 vs T12	T11 vs T14
Week 2	T 8 vs T13	T 4 vs T 6	T 1 vs T16	T 2 vs T15	T 9 vs T10	T 5 vs T 7	T12 vs T14	T 3 vs T11
Week 3	T 1 vs T13	T 4 vs T12	T 2 vs T10	T 5 vs T14	T 8 vs T15	T 9 vs T11	T 6 vs T16	T 3 vs T 7
Week 3	T12 vs T13	T 1 vs T10	T 2 vs T14	T 4 vs T 5	T11 vs T15	T 8 vs T 9	T 7 vs T16	T 3 vs T 6
Week 4	T10 vs T16	T 7 vs T12	T 4 vs T13	T 6 vs T11	T 1 vs T15	T 2 vs T 9	T 5 vs T 8	T 3 vs T14
Week 4	T12 vs T16	T10 vs T13	T 4 vs T11	T 6 vs T 7	T 9 vs T15	T 1 vs T 2	T 8 vs T14	T 3 vs T 5
Week 5	T 9 vs T14	T11 vs T13	T 3 vs T16	T 4 vs T 8	T 6 vs T10	T 1 vs T12	T 5 vs T15	T 2 vs T 7
Week 5	T13 vs T14	T11 vs T16	T 3 vs T 8	T 4 vs T 9	T10 vs T12	T 1 vs T 6	T 7 vs T15	T 2 vs T 5
Week 6	T 6 vs T14	T 5 vs T16	T10 vs T11	T 8 vs T12	T 3 vs T15	T 2 vs T 4	T 1 vs T 9	T 7 vs T13
Week 6	T14 vs T16	T 5 vs T11	T 6 vs T12	T 8 vs T10	T 4 vs T15	T 2 vs T 3	T 9 vs T13	T 1 vs T 7
Week 7	T 6 vs T15	T 2 vs T12	T 1 vs T 5	T 8 vs T11	T13 vs T16	T 3 vs T 9	T10 vs T14	T 4 vs T 7
Week 7	T12 vs T15	T 5 vs T 6	T 2 vs T11	T 1 vs T 8	T 9 vs T16	T 3 vs T13	T 7 vs T14	T 4 vs T10

     Main  BP  Gerry 
T1        6   4     4
T2        8   4     2
T3        2   4     8
T4        8   2     4
T5        8   2     4
T6       10   2     2
T7        2   4     8
T8       10   2     2
T9        2  10     2
T10       8   4     2
T11       8   4     2
T12       8   4     2
T13      10   2     2
T14       6   0     8
T15       6   6     2
T16      10   2     2
